name: tag

on:
  workflow_call:

jobs:
  build:
      name: call
      runs-on: ubuntu-latest
      steps:
      - name: Checking out...
        uses: actions/checkout@v2
      - name: Setting git up...
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
      - name: Fetching tags...
        run: git fetch --tags
      - name: Calculating new tag...
        id: new_tag
        run: |
          TAG=$(git tag -l "v*" | sort -V | tail -n1)
          if [[ $TAG == "" ]]; then
            TAG="v0.0"
          fi
          
          MAIN=$(echo $TAG | cut -d. -f1)
          SUB=$(echo $TAG | cut -d. -f2)

          NEW_TAG="$MAIN.$(($SUB + 1))"

          # Set the new tag as output
          echo echo "$NEW_TAG" >> $GITHUB_OUTPUT
          echo "This version tag - $NEW_TAG"
      - name: Creating tag...
        if: steps.new_tag.outputs.tag
        run: |
          NEW_TAG=${{ steps.new_tag.outputs.tag }}
          git tag $NEW_TAG
      - name: Pushing tag...
        run: |
          git push origin $NEW_TAG
